{
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-25",
            "path": "C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.4.7-hotspot"
        }
    ],
    "java.import.gradle.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.4.7-hotspot",
    "java.configuration.updateBuildConfiguration": "interactive"
}
